<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mvp-fp-b10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iHo-vU-mHD">
            <objects>
                <viewController id="Mvp-fp-b10" customClass="loginViewController" customModule="iRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZi-s8-xVp"/>
                        <viewControllerLayoutGuide type="bottom" id="l6h-of-XQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4D-rl-fZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-A6-ezU">
                                <rect key="frame" x="26" y="277" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-vw-nuS">
                                <rect key="frame" x="26" y="318" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fcc-0H-mBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-Y7-3VG">
                                <rect key="frame" x="26" y="378" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.087903045119999995" green="0.07562627643" blue="0.37521860000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-FV-gpQ">
                                <rect key="frame" x="26" y="410" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fc0-ef-Ndn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-8q-Hy7">
                                <rect key="frame" x="144" y="472" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="cq6-Mk-iQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zmu-3j-zYv" kind="show" identifier="idSegueContent" id="0gr-q0-QuH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iRadarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-KR-b9N">
                                <rect key="frame" x="26" y="48" width="240" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5sI-oC-UPj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-ra-2iJ">
                                <rect key="frame" x="270" y="20" width="89" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-QM-giL" customClass="GIDSignInButton">
                                <rect key="frame" x="110" y="511" width="148" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNc-A6-ezU" firstAttribute="leading" secondItem="mnB-vw-nuS" secondAttribute="leading" id="1QN-k8-TGc"/>
                            <constraint firstItem="t9x-Y7-3VG" firstAttribute="top" secondItem="mnB-vw-nuS" secondAttribute="bottom" constant="30" id="7Ld-VZ-dy5"/>
                            <constraint firstItem="lpy-KR-b9N" firstAttribute="top" secondItem="d4D-rl-fZi" secondAttribute="top" constant="48" id="BvD-1W-8gi"/>
                            <constraint firstItem="EUh-QM-giL" firstAttribute="centerX" secondItem="d4D-rl-fZi" secondAttribute="centerX" constant="-3.5" id="C0c-1u-eZC"/>
                            <constraint firstAttribute="bottom" secondItem="EUh-QM-giL" secondAttribute="bottom" constant="103" id="FqE-2K-AxY"/>
                            <constraint firstItem="EUh-QM-giL" firstAttribute="top" secondItem="bDQ-8q-Hy7" secondAttribute="bottom" constant="8" id="H76-lS-Rbo"/>
                            <constraint firstItem="lpy-KR-b9N" firstAttribute="centerX" secondItem="t9x-Y7-3VG" secondAttribute="centerX" constant="-50.5" id="LRZ-mT-UoB"/>
                            <constraint firstItem="mnB-vw-nuS" firstAttribute="leading" secondItem="ETn-FV-gpQ" secondAttribute="leading" id="NjU-lB-Qck"/>
                            <constraint firstItem="ETn-FV-gpQ" firstAttribute="top" secondItem="t9x-Y7-3VG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgb-H5-DYc"/>
                            <constraint firstItem="cNc-A6-ezU" firstAttribute="top" secondItem="lpy-KR-b9N" secondAttribute="bottom" constant="157" id="STS-Gb-YB4"/>
                            <constraint firstItem="cNc-A6-ezU" firstAttribute="trailing" secondItem="mnB-vw-nuS" secondAttribute="trailing" id="UqO-W6-pZ4"/>
                            <constraint firstItem="l6h-of-XQP" firstAttribute="top" secondItem="bDQ-8q-Hy7" secondAttribute="bottom" constant="164" id="XK1-lc-sAu"/>
                            <constraint firstItem="lpy-KR-b9N" firstAttribute="leading" secondItem="d4D-rl-fZi" secondAttribute="leadingMargin" constant="10" id="ZkY-kY-0Fp"/>
                            <constraint firstItem="lpy-KR-b9N" firstAttribute="centerX" secondItem="ETn-FV-gpQ" secondAttribute="centerX" constant="-50.5" id="a2n-Gp-GuL"/>
                            <constraint firstItem="mnB-vw-nuS" firstAttribute="leading" secondItem="d4D-rl-fZi" secondAttribute="leadingMargin" constant="10" id="duI-bw-W92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNc-A6-ezU" secondAttribute="trailing" constant="-8" id="fAI-s1-b7y"/>
                            <constraint firstItem="lpy-KR-b9N" firstAttribute="centerX" secondItem="mnB-vw-nuS" secondAttribute="centerX" constant="-50.5" id="gWD-0r-8BW"/>
                            <constraint firstItem="mnB-vw-nuS" firstAttribute="top" secondItem="cNc-A6-ezU" secondAttribute="bottom" constant="11" id="jcg-jv-S4C"/>
                            <constraint firstItem="bDQ-8q-Hy7" firstAttribute="leading" secondItem="d4D-rl-fZi" secondAttribute="leading" constant="144" id="lnw-5x-Xzc"/>
                            <constraint firstAttribute="bottom" secondItem="ETn-FV-gpQ" secondAttribute="bottom" constant="227" id="myf-3b-TVl"/>
                            <constraint firstItem="mnB-vw-nuS" firstAttribute="centerY" secondItem="d4D-rl-fZi" secondAttribute="centerY" id="o5W-JQ-Sav"/>
                            <constraint firstItem="mnB-vw-nuS" firstAttribute="leading" secondItem="t9x-Y7-3VG" secondAttribute="leading" id="rBV-Lg-prH"/>
                            <constraint firstItem="bDQ-8q-Hy7" firstAttribute="top" secondItem="ETn-FV-gpQ" secondAttribute="bottom" constant="32" id="tlR-NQ-ZaB"/>
                            <constraint firstItem="EUh-QM-giL" firstAttribute="leading" secondItem="d4D-rl-fZi" secondAttribute="leadingMargin" constant="94" id="vi4-Jd-EPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvZ-Xl-ERT">
                        <barButtonItem key="leftBarButtonItem" image="HoMHP" id="k0t-iT-WKg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SignIn" destination="EUh-QM-giL" id="U6C-PH-2BN"/>
                        <outlet property="im" destination="JFt-ra-2iJ" id="haw-sC-E85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyz-bp-eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="574"/>
        </scene>
        <!--Advertisement-->
        <scene sceneID="CCe-KV-h5r">
            <objects>
                <tableViewController id="BN6-2k-V1n" customClass="BeaconTableViewController" customModule="iRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZT-ZL-trD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8aq-yn-Jyl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beacontableviewcell" rowHeight="90" id="wUD-bO-vIm" customClass="BeaconTableViewCell" customModule="iRadar">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" tableViewCell="wUD-bO-vIm" id="ATu-Iq-ye1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iRadarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-l7-Ei3">
                                            <rect key="frame" x="0.0" y="8" width="125" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-Vf-njb">
                                            <rect key="frame" x="148" y="0.0" width="219" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-o7-Ake">
                                            <rect key="frame" x="148" y="44" width="106" height="37"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="1XI-By-iln"/>
                                                <constraint firstAttribute="height" constant="37" id="inF-0c-1Kn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J8p-o7-Ake" firstAttribute="bottom" secondItem="ATu-Iq-ye1" secondAttribute="bottomMargin" id="8pC-rx-op2"/>
                                        <constraint firstItem="J8p-o7-Ake" firstAttribute="leading" secondItem="ATu-Iq-ye1" secondAttribute="leading" constant="148" id="Gqj-ev-fXL"/>
                                        <constraint firstItem="1Z6-l7-Ei3" firstAttribute="leading" secondItem="ATu-Iq-ye1" secondAttribute="leading" id="Lpy-WH-Vu0"/>
                                        <constraint firstAttribute="bottom" secondItem="1Z6-l7-Ei3" secondAttribute="bottom" id="OQi-yM-1Bu"/>
                                        <constraint firstItem="J8p-o7-Ake" firstAttribute="top" secondItem="0Am-Vf-njb" secondAttribute="bottom" constant="8" symbolic="YES" id="gLz-eX-NRF"/>
                                        <constraint firstItem="J8p-o7-Ake" firstAttribute="leading" secondItem="1Z6-l7-Ei3" secondAttribute="trailing" constant="23" id="iqU-9g-odW"/>
                                        <constraint firstItem="J8p-o7-Ake" firstAttribute="leading" secondItem="0Am-Vf-njb" secondAttribute="leading" id="mCk-bw-GHh"/>
                                        <constraint firstAttribute="trailing" secondItem="0Am-Vf-njb" secondAttribute="trailing" constant="8" id="mrj-n2-d2X"/>
                                        <constraint firstItem="0Am-Vf-njb" firstAttribute="top" secondItem="ATu-Iq-ye1" secondAttribute="top" id="oby-Fp-hxg"/>
                                        <constraint firstItem="1Z6-l7-Ei3" firstAttribute="top" secondItem="ATu-Iq-ye1" secondAttribute="topMargin" id="pgT-Kr-G9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="J8p-o7-Ake" id="xZe-za-YUd"/>
                                    <outlet property="img" destination="1Z6-l7-Ei3" id="thy-G9-Vve"/>
                                    <outlet property="title" destination="0Am-Vf-njb" id="DFl-hk-f26"/>
                                    <segue destination="uph-6m-eFL" kind="show" identifier="advertisement" id="2qU-ox-ouN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BN6-2k-V1n" id="0Ft-Df-oPo"/>
                            <outlet property="delegate" destination="BN6-2k-V1n" id="hD0-eG-pDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advertisement" id="P0B-Nf-j1A">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1XX-iM-UPR">
                            <color key="tintColor" red="0.9915887713432312" green="0.0049145189113914967" blue="0.1742897629737854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backWithSender:" destination="BN6-2k-V1n" id="mde-vV-p6c"/>
                                <segue destination="zmu-3j-zYv" kind="show" identifier="back" id="RKk-eF-Bwt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Signout" style="plain" id="F9I-lx-MSU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vO4-6v-Q9s">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="BN6-2k-V1n" eventType="touchUpInside" id="Eqj-s1-o6b"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Mvp-fp-b10" kind="show" identifier="logout" id="1p8-EP-slg"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="OZT-ZL-trD" id="sk5-kO-B9a"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="SignOut" destination="F9I-lx-MSU" id="45P-9S-QcG"/>
                        <outlet property="back" destination="1XX-iM-UPR" id="yN0-9p-CTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ8-9G-FKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="353"/>
        </scene>
        <!--Advertisement-->
        <scene sceneID="H9t-ug-vMX">
            <objects>
                <viewController id="uph-6m-eFL" customClass="AdvertisementViewController" customModule="iRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFg-Gx-SIM"/>
                        <viewControllerLayoutGuide type="bottom" id="ySV-aO-B2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZz-fg-bdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-sP-kdI">
                                <rect key="frame" x="132" y="16" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4AA-5W-nRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-ig-xTL">
                                <rect key="frame" x="16" y="257" width="42" height="390"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78m-7v-7rs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3an-dE-hh0"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.14112517774484556" blue="0.30084897512437148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Back" id="6X2-sD-ZHt">
                                        <barButtonItem key="backBarButtonItem" tag="1" title="Back" id="66N-Yr-Y3f">
                                            <color key="tintColor" red="0.2587588909562929" green="0.15393415943224853" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-Ms-UPw">
                                <rect key="frame" x="79" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T1R-FJ-IJ3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78m-7v-7rs" firstAttribute="leading" secondItem="ZZz-fg-bdI" secondAttribute="leading" id="0zw-78-1WX"/>
                            <constraint firstItem="Tgh-Ms-UPw" firstAttribute="leading" secondItem="ZZz-fg-bdI" secondAttribute="leadingMargin" constant="63" id="3cj-HI-Tvr"/>
                            <constraint firstAttribute="bottom" secondItem="jb4-ig-xTL" secondAttribute="bottom" constant="20" symbolic="YES" id="Gny-9k-jYh"/>
                            <constraint firstItem="jb4-ig-xTL" firstAttribute="top" secondItem="Tgh-Ms-UPw" secondAttribute="bottom" constant="66" id="M3n-E5-zb7"/>
                            <constraint firstItem="jb4-ig-xTL" firstAttribute="leading" secondItem="ZZz-fg-bdI" secondAttribute="leadingMargin" id="RrF-cm-WjV"/>
                            <constraint firstItem="Tgh-Ms-UPw" firstAttribute="top" secondItem="GCW-sP-kdI" secondAttribute="bottom" constant="26" id="V42-z9-cB3"/>
                            <constraint firstItem="Tgh-Ms-UPw" firstAttribute="top" secondItem="TFg-Gx-SIM" secondAttribute="bottom" constant="43" id="ZSY-b4-kjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgh-Ms-UPw" secondAttribute="trailing" constant="40" id="gTb-Gr-WhV"/>
                            <constraint firstItem="78m-7v-7rs" firstAttribute="centerX" secondItem="GCW-sP-kdI" secondAttribute="centerX" id="is7-81-lpB"/>
                            <constraint firstAttribute="trailing" secondItem="78m-7v-7rs" secondAttribute="trailing" id="mpx-oi-WCx"/>
                            <constraint firstItem="78m-7v-7rs" firstAttribute="top" secondItem="ZZz-fg-bdI" secondAttribute="top" id="uQr-fM-Id9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advertisement" id="jgB-Xj-tzY">
                        <barButtonItem key="backBarButtonItem" tag="1" title="Back" id="2pQ-ga-qkv">
                            <color key="tintColor" red="1" green="0.59092889433658113" blue="0.60995308879260235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mLs-G2-nwk">
                            <connections>
                                <action selector="backWithSender:" destination="uph-6m-eFL" id="RF0-9B-Hdk"/>
                                <segue destination="zmu-3j-zYv" kind="show" identifier="back" id="A8W-j6-ETF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="T5A-Z2-YIM">
                            <connections>
                                <action selector="didTapSignOutWithSender:" destination="uph-6m-eFL" id="bla-ar-rHV"/>
                                <segue destination="Mvp-fp-b10" kind="show" identifier="logout" id="llx-xB-YQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Signout" destination="T5A-Z2-YIM" id="cTk-i8-B4m"/>
                        <outlet property="adv" destination="jb4-ig-xTL" id="arX-xN-WXO"/>
                        <outlet property="back" destination="mLs-G2-nwk" id="2w5-Xu-XWU"/>
                        <outlet property="pic" destination="Tgh-Ms-UPw" id="JQY-7f-MUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD6-6n-KMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="352"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="XIo-1W-6yD">
            <objects>
                <viewController id="zmu-3j-zYv" customClass="beaconViewController" customModule="iRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7a-ge-4zP"/>
                        <viewControllerLayoutGuide type="bottom" id="AjZ-BH-sZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjc-pw-BCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-9H-eTG">
                                <rect key="frame" x="168" y="424" width="37" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-7Y-yiR">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" red="0.1823794983" green="0.1814528349" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xi3-go-QFC" kind="show" identifier="viewadvertisement" id="wNU-bH-TxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-Hc-1YY">
                                <rect key="frame" x="108" y="85" width="251" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kO0-vB-pXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-0g-7Zg">
                                <rect key="frame" x="16" y="44" width="61" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="5Oo-9S-Wew"/>
                                    <constraint firstAttribute="width" constant="61" id="J22-MO-VXf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-cl-lip">
                                <rect key="frame" x="16" y="513" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="GHX-10-XOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-Lx-yeY">
                                <rect key="frame" x="246" y="0.0" width="93" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="N6F-i3-9PH"/>
                                </constraints>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="zmu-3j-zYv" eventType="touchUpInside" id="U1P-QB-uVB"/>
                                    <segue destination="Mvp-fp-b10" kind="show" identifier="logout" id="RWi-Z9-QdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNO-cl-lip" firstAttribute="trailing" secondItem="VRr-Hc-1YY" secondAttribute="trailing" id="Byr-r2-DuE"/>
                            <constraint firstItem="KNO-cl-lip" firstAttribute="trailing" secondItem="Jjc-pw-BCn" secondAttribute="trailingMargin" id="DKA-ju-FNH"/>
                            <constraint firstItem="KNO-cl-lip" firstAttribute="top" secondItem="rjh-9H-eTG" secondAttribute="bottom" constant="59" id="DnA-QC-KKe"/>
                            <constraint firstItem="4Yz-0g-7Zg" firstAttribute="top" secondItem="T7a-ge-4zP" secondAttribute="bottom" constant="24" id="EpF-Bu-lHH"/>
                            <constraint firstItem="KNO-cl-lip" firstAttribute="leading" secondItem="4Yz-0g-7Zg" secondAttribute="leading" id="G9i-ZZ-iL3"/>
                            <constraint firstItem="Y6y-Lx-yeY" firstAttribute="top" secondItem="Jjc-pw-BCn" secondAttribute="top" id="Ho1-bd-mKy"/>
                            <constraint firstItem="VRr-Hc-1YY" firstAttribute="top" secondItem="Y6y-Lx-yeY" secondAttribute="bottom" constant="44" id="MJ4-U1-OTY"/>
                            <constraint firstItem="AjZ-BH-sZr" firstAttribute="top" secondItem="KNO-cl-lip" secondAttribute="bottom" constant="95" id="Mwi-Lp-bhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6y-Lx-yeY" secondAttribute="trailing" constant="20" id="Xr5-be-M5s"/>
                            <constraint firstItem="VRr-Hc-1YY" firstAttribute="top" secondItem="4Yz-0g-7Zg" secondAttribute="bottom" constant="-48" id="Y0e-ee-42q"/>
                            <constraint firstItem="4Yz-0g-7Zg" firstAttribute="leading" secondItem="Jjc-pw-BCn" secondAttribute="leadingMargin" id="kS7-WG-BLW"/>
                            <constraint firstItem="VRr-Hc-1YY" firstAttribute="leading" secondItem="Jjc-pw-BCn" secondAttribute="leadingMargin" constant="92" id="oap-JM-ttr"/>
                            <constraint firstItem="rjh-9H-eTG" firstAttribute="leading" secondItem="Jjc-pw-BCn" secondAttribute="leading" constant="168" id="yhe-pG-Hh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Signout" destination="Y6y-Lx-yeY" id="Vp5-8o-A5r"/>
                        <outlet property="major" destination="KNO-cl-lip" id="Ov1-5g-FiM"/>
                        <outlet property="profilePic" destination="4Yz-0g-7Zg" id="TTA-4M-ZY4"/>
                        <outlet property="show" destination="j8C-7Y-yiR" id="YwN-1I-FzJ"/>
                        <outlet property="statusLabel" destination="VRr-Hc-1YY" id="xKy-ph-gwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-ZO-7lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWI-y3-ZFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xi3-go-QFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1gx-3W-egT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BN6-2k-V1n" kind="relationship" relationship="rootViewController" id="rKx-w8-47I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU8-x1-xeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="HoMHP" width="26" height="20"/>
        <image name="iRadarLogo" width="1024" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RWi-Z9-QdY"/>
        <segue reference="RKk-eF-Bwt"/>
    </inferredMetricsTieBreakers>
</document>
